# gcloud-pubsub

./: README.md  pom.xml
src/main/java/com/gcloud/gcloudpubsub/: GcloudPubsubApplication.java  InboundHandler.java  OutboundHandler.java
src/main/resources/: application.properties
src/test/java/com/gcloud/gcloudpubsub/: GcloudPubsubApplicationTests.java
